<resources>
    <string name="app_name">PetarL_PMUv2</string>
    <string name="commit">Unesi</string>
    <string name="ime">Unesi ime</string>
    <string name="prezime">Unesi prezime</string>
    <string name="godine">Unesi godine</string>
    <string name="email">E-mail</string>
    <string name="lozinka">Lozinka</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="unesi_ime">Unesi ime</string>
    <string name="unesi_lozinku">Unesi lozinku</string>
    <string name="pass_kratak">Lozinka je kratka</string>
    <string name="uspjesna_prijava">Uspiješno ste se prijavili</string>
    <string name="neuspjesna_prijava">Neuspješna prijava</string>
    <string name="neuspjesna_registracija">Neuspješna registracija</string>
    <string name="uspjesna_registracija">Uspješna registracija</string>
</resources>