<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main">


    <EditText
        android:id="@+id/ime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/ime"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent"
        android:backgroundTint="@color/secondary"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/commit"
        app:layout_constraintStart_toStartOf="@+id/recycler"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prezime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/prezime"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent"
        android:backgroundTint="@color/secondary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler"
        app:layout_constraintEnd_toStartOf="@+id/commit"
        app:layout_constraintStart_toStartOf="@+id/ime"
        app:layout_constraintTop_toTopOf="@+id/ime" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:hint="Unesi Email"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/commit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/prezime"
        app:layout_constraintTop_toBottomOf="@+id/godine" />

    <EditText
        android:id="@+id/godine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/godine"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent"
        android:backgroundTint="@color/secondary"
        android:textSize="20sp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/ime"
        app:layout_constraintEnd_toEndOf="@+id/recycler"
        app:layout_constraintStart_toEndOf="@+id/ime"
        app:layout_constraintTop_toTopOf="@+id/ime" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ime"
        android:background="@color/secondary"
        />
</androidx.constraintlayout.widget.ConstraintLayout>