<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main">



    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="50sp"
        android:text="1"
        android:textColor="@color/accent"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/ime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="Ime"
        android:textColor="@color/secondary"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />
    <TextView
        android:id="@+id/godina"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:text="Tip Sobe"
        android:textColor="@color/secondary"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toBottomOf="@id/ime"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/BoxOffice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/secondary"
        android:textSize="18sp"
        android:text="Cijena Noci"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toBottomOf="@id/godina"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>